_MTouchSetButton: CODE, 4188 0 188
_MTouchSetSensor: CODE, 1600 0 548
_PIN_MANAGER_Initialize: CODE, 4476 0 90
_TMR2_Initialize: CODE, 4778 0 18
_MTouchDecode: CODE, 4848 0 6
_I2C_Master_Wait: CODE, 4796 0 18
_I2C_Master_Init: CODE, 4702 0 32
_I2C_Master_Stop: CODE, 4826 0 8
_main: CODE, 3146 0 428
_I2CDeviceWriteByte: CODE, 4734 0 26
_MTouchAcquisitionCVD: CODE, 910 0 690
_MTouchAcquisition: CODE, 3574 0 396
__initialization: CODE, 4634 0 26
_MTouchInit: CODE, 4670 0 32
_interrupcoes: CODE, 8 0 124
_TMR2_StartTimer: CODE, 4866 0 4
_MTouchSensorDecode: CODE, 2148 0 520
_my_delay_ms: CODE, 4566 0 68
_MTouchDecodeButtons: CODE, 136 0 774
_I2C_Master_Write: CODE, 4814 0 12
_MTouchUpdateSensorAverage: CODE, 3970 0 218
_I2C_Master_Start: CODE, 4834 0 8
_configuration_mTouch: CODE, 4760 0 18
_touch_step_1: CODE, 4860 0 6
_touch_step_2: CODE, 2668 0 478
_touch_step_3: CODE, 4376 0 100
_touch_step_4: CODE, 4854 0 6
_touch_step_5: CODE, 4842 0 6
Total: 4848