[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"51 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/configtouch/myConfigTouch.c
[e E8285 _MTOUCHCONTROLDECODE_ `uc
DECODE_TOGGLE 1
DECODE_PRESS_RELEASE 2
DECODE_MOST_PRESSED 4
DECODE_PRESS_REPEAT 8
DECODE_ONE_EVENT 16
]
"73 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchButton.c
[e E8280 _MTOUCHCONTROLSTATE_ `uc
CONTROL_IDLE 128
CONTROL_PRESSED 1
CONTROL_RELEASED 2
]
"78
[e E8241 _MTOUCHSENSORSTATE_ `uc
SENSOR_INITIALIZING 0
SENSOR_RELEASED 1
SENSOR_PRESSED 2
SENSOR_DISCONNECTED 128
]
"112
[e E8285 _MTOUCHCONTROLDECODE_ `uc
DECODE_TOGGLE 1
DECODE_PRESS_RELEASE 2
DECODE_MOST_PRESSED 4
DECODE_PRESS_REPEAT 8
DECODE_ONE_EVENT 16
]
"97 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchSensor.c
[e E8241 _MTOUCHSENSORSTATE_ `uc
SENSOR_INITIALIZING 0
SENSOR_RELEASED 1
SENSOR_PRESSED 2
SENSOR_DISCONNECTED 128
]
"32 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\main.c
[e E8311 _MTOUCHCONTROLSTATE_ `uc
CONTROL_IDLE 128
CONTROL_PRESSED 1
CONTROL_RELEASED 2
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/configtouch/myConfigTouch.c
[v _touch_step_1 touch_step_1 `(v  1 e 1 0 ]
"14
[v _touch_step_2 touch_step_2 `(v  1 e 1 0 ]
"43
[v _touch_step_3 touch_step_3 `(v  1 e 1 0 ]
"60
[v _touch_step_4 touch_step_4 `(v  1 e 1 0 ]
"66
[v _touch_step_5 touch_step_5 `(v  1 e 1 0 ]
"72
[v _configuration_mTouch configuration_mTouch `(v  1 e 1 0 ]
"36 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/I2C/I2CDevice.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"50
[v _I2C_Master_Start I2C_Master_Start `(uc  1 e 1 0 ]
"60
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"72
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"122 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchAcquistion.c
[v _MTouchAcquisitionCVD MTouchAcquisitionCVD `(s  1 e 2 0 ]
"67 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchButton.c
[v _MTouchSetButton MTouchSetButton `(v  1 e 1 0 ]
"82
[v _MTouchDecodeButtons MTouchDecodeButtons `(v  1 e 1 0 ]
"58 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchControl.c
[v _MTouchDecode MTouchDecode `(v  1 e 1 0 ]
"78 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchSensor.c
[v _MTouchSetSensor MTouchSetSensor `(v  1 e 1 0 ]
"125
[v _MTouchInit MTouchInit `(v  1 e 1 0 ]
"146
[v _MTouchSensorDecode MTouchSensorDecode `(v  1 e 1 0 ]
"224
[v _MTouchUpdateSensorAverage MTouchUpdateSensorAverage `(v  1 e 1 0 ]
"259
[v _MTouchAcquisition MTouchAcquisition `(v  1 e 1 0 ]
"4 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/pinconfig/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"5 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/timer/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"19
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"10 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\main.c
[v _interrupcoes interrupcoes `II(v  1 e 1 0 ]
"23
[v _main main `(v  1 e 1 0 ]
"47 C:/Program Files (x86)/Microchip/xc8/v1.32/include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"91
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"140
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"156
[u S85 . 1 `S77 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES85  1 e 1 @3898 ]
"190
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"251
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"7774
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1060 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7822
[s S1069 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S1071 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S1074 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S1077 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S1080 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S1083 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S1086 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S1089 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S1092 . 1 `S1060 1 . 1 0 `S1069 1 . 1 0 `S1071 1 . 1 0 `S1074 1 . 1 0 `S1077 1 . 1 0 `S1080 1 . 1 0 `S1083 1 . 1 0 `S1086 1 . 1 0 `S1089 1 . 1 0 ]
[v _LATAbits LATAbits `VES1092  1 e 1 @3977 ]
"7906
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8038
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S917 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"8086
[s S926 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S931 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S934 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S937 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S940 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S943 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S946 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S949 . 1 `S917 1 . 1 0 `S926 1 . 1 0 `S928 1 . 1 0 `S931 1 . 1 0 `S934 1 . 1 0 `S937 1 . 1 0 `S940 1 . 1 0 `S943 1 . 1 0 `S946 1 . 1 0 ]
[v _LATCbits LATCbits `VES949  1 e 1 @3979 ]
"8170
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8302
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S995 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8345
[s S999 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S1001 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S1004 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S1007 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S1010 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S1013 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S1016 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S1019 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S1022 . 1 `S995 1 . 1 0 `S999 1 . 1 0 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1007 1 . 1 0 `S1010 1 . 1 0 `S1013 1 . 1 0 `S1016 1 . 1 0 `S1019 1 . 1 0 ]
[v _LATEbits LATEbits `VES1022  1 e 1 @3981 ]
"8404
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8846
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S96 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8878
[s S105 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S114 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES114  1 e 1 @3988 ]
"9067
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9288
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9403
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S780 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9773
[s S788 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S793 . 1 `S780 1 . 1 0 `S788 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES793  1 e 1 @3997 ]
"9827
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
[s S750 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9849
[s S758 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S763 . 1 `S750 1 . 1 0 `S758 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES763  1 e 1 @3998 ]
"13712
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S811 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13733
[s S815 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S823 . 1 `S811 1 . 1 0 `S815 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES823  1 e 1 @4026 ]
"13782
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13801
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13945
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S450 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13966
[s S455 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S462 . 1 `S450 1 . 1 0 `S455 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES462  1 e 1 @4032 ]
"14015
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14082
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14127
[s S179 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S183 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S197 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S200 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S203 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S206 . 1 `S176 1 . 1 0 `S179 1 . 1 0 `S183 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES206  1 e 1 @4034 ]
"14212
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14231
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14250
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
"14693
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14972
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15683
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"16020
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16194
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
"16724
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16780
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S651 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17681
[s S660 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S669 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S686 . 1 `S651 1 . 1 0 `S660 1 . 1 0 `S669 1 . 1 0 `S660 1 . 1 0 `S669 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES686  1 e 1 @4082 ]
[s S159 tag_SENSOR 32 `l 1 average 4 0 `l 1 oversampleFilterData 4 4 `*.39VEuc 1 trisReg 2 8 `*.39VEuc 1 latReg 2 10 `s 1 decimateFilterData 2 12 `us 1 sampleCounter 2 14 `us 1 samplesNumber 2 16 `us 1 pressThreshold 2 18 `us 1 releaseThreshold 2 20 `us 1 averageCount 2 22 `us 1 delta 2 24 `us 1 debounceCount 2 26 `uc 1 state 1 28 `uc 1 ioMask 1 29 `uc 1 channelNumber 1 30 `c 1 chargeDelay 1 31 ]
"62 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchButton.c
[s S318 tag_MTOUCHBUTTON 8 `uc 1 state 1 0 `uc 1 curState 1 1 `uc 1 decode 1 2 `uc 1 prevSensorState 1 3 `*.39S159 1 pSensor 2 4 `s 1 pressCounter 2 6 ]
[v _buttons buttons `[7]S318  1 e 56 0 ]
"64 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchSensor.c
[v _sensors sensors `VE[7]S159  1 e 224 0 ]
"23 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"124
} 0
"66 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/configtouch/myConfigTouch.c
[v _touch_step_5 touch_step_5 `(v  1 e 1 0 ]
{
"70
} 0
"58 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchControl.c
[v _MTouchDecode MTouchDecode `(v  1 e 1 0 ]
{
"76
} 0
"82 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchButton.c
[v _MTouchDecodeButtons MTouchDecodeButtons `(v  1 e 1 0 ]
{
[s S159 tag_SENSOR 32 `l 1 average 4 0 `l 1 oversampleFilterData 4 4 `*.39VEuc 1 trisReg 2 8 `*.39VEuc 1 latReg 2 10 `s 1 decimateFilterData 2 12 `us 1 sampleCounter 2 14 `us 1 samplesNumber 2 16 `us 1 pressThreshold 2 18 `us 1 releaseThreshold 2 20 `us 1 averageCount 2 22 `us 1 delta 2 24 `us 1 debounceCount 2 26 `uc 1 state 1 28 `uc 1 ioMask 1 29 `uc 1 channelNumber 1 30 `c 1 chargeDelay 1 31 ]
"85
[s S318 tag_MTOUCHBUTTON 8 `uc 1 state 1 0 `uc 1 curState 1 1 `uc 1 decode 1 2 `uc 1 prevSensorState 1 3 `*.39S159 1 pSensor 2 4 `s 1 pressCounter 2 6 ]
[v MTouchDecodeButtons@pButton pButton `*.39S318  1 a 2 12 ]
"87
[v MTouchDecodeButtons@pMostPressedButton pMostPressedButton `*.39S318  1 a 2 9 ]
"89
[v MTouchDecodeButtons@pSensor pSensor `*.39S159  1 a 2 4 ]
"93
[v MTouchDecodeButtons@sensorState sensorState `uc  1 a 1 11 ]
"95
[v MTouchDecodeButtons@decode decode `uc  1 a 1 8 ]
"97
[v MTouchDecodeButtons@state state `uc  1 a 1 7 ]
"91
[v MTouchDecodeButtons@i i `uc  1 a 1 6 ]
"204
} 0
"72 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/configtouch/myConfigTouch.c
[v _configuration_mTouch configuration_mTouch `(v  1 e 1 0 ]
{
"77
} 0
"60
[v _touch_step_4 touch_step_4 `(v  1 e 1 0 ]
{
"64
} 0
"19 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/timer/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"22
} 0
"43 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/configtouch/myConfigTouch.c
[v _touch_step_3 touch_step_3 `(v  1 e 1 0 ]
{
"58
} 0
"67 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchButton.c
[v _MTouchSetButton MTouchSetButton `(v  1 e 1 0 ]
{
[v MTouchSetButton@buttonNumber buttonNumber `uc  1 a 1 wreg ]
[s S159 tag_SENSOR 32 `l 1 average 4 0 `l 1 oversampleFilterData 4 4 `*.39VEuc 1 trisReg 2 8 `*.39VEuc 1 latReg 2 10 `s 1 decimateFilterData 2 12 `us 1 sampleCounter 2 14 `us 1 samplesNumber 2 16 `us 1 pressThreshold 2 18 `us 1 releaseThreshold 2 20 `us 1 averageCount 2 22 `us 1 delta 2 24 `us 1 debounceCount 2 26 `uc 1 state 1 28 `uc 1 ioMask 1 29 `uc 1 channelNumber 1 30 `c 1 chargeDelay 1 31 ]
"69
[s S318 tag_MTOUCHBUTTON 8 `uc 1 state 1 0 `uc 1 curState 1 1 `uc 1 decode 1 2 `uc 1 prevSensorState 1 3 `*.39S159 1 pSensor 2 4 `s 1 pressCounter 2 6 ]
[v MTouchSetButton@pButton pButton `*.39S318  1 a 2 5 ]
"67
[v MTouchSetButton@buttonNumber buttonNumber `uc  1 a 1 wreg ]
[v MTouchSetButton@sensorNumber sensorNumber `uc  1 p 1 0 ]
[v MTouchSetButton@decode decode `uc  1 p 1 1 ]
"71
[v MTouchSetButton@buttonNumber buttonNumber `uc  1 a 1 4 ]
"79
} 0
"14 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/configtouch/myConfigTouch.c
[v _touch_step_2 touch_step_2 `(v  1 e 1 0 ]
{
"41
} 0
"78 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchSensor.c
[v _MTouchSetSensor MTouchSetSensor `(v  1 e 1 0 ]
{
[v MTouchSetSensor@sensorNumber sensorNumber `uc  1 a 1 wreg ]
[s S159 tag_SENSOR 32 `l 1 average 4 0 `l 1 oversampleFilterData 4 4 `*.39VEuc 1 trisReg 2 8 `*.39VEuc 1 latReg 2 10 `s 1 decimateFilterData 2 12 `us 1 sampleCounter 2 14 `us 1 samplesNumber 2 16 `us 1 pressThreshold 2 18 `us 1 releaseThreshold 2 20 `us 1 averageCount 2 22 `us 1 delta 2 24 `us 1 debounceCount 2 26 `uc 1 state 1 28 `uc 1 ioMask 1 29 `uc 1 channelNumber 1 30 `c 1 chargeDelay 1 31 ]
"81
[v MTouchSetSensor@pSensor pSensor `*.39S159  1 a 2 14 ]
"78
[v MTouchSetSensor@sensorNumber sensorNumber `uc  1 a 1 wreg ]
[v MTouchSetSensor@tris tris `*.39VEuc  1 p 2 0 ]
[v MTouchSetSensor@lat lat `*.39VEuc  1 p 2 2 ]
"79
[v MTouchSetSensor@ioBitNumber ioBitNumber `uc  1 p 1 4 ]
[v MTouchSetSensor@channelNumber channelNumber `uc  1 p 1 5 ]
[v MTouchSetSensor@threshold threshold `s  1 p 2 6 ]
[v MTouchSetSensor@oversampling oversampling `s  1 p 2 8 ]
[v MTouchSetSensor@chargeDelay chargeDelay `c  1 p 1 10 ]
"83
[v MTouchSetSensor@sensorNumber sensorNumber `uc  1 a 1 13 ]
"122
} 0
"9 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/configtouch/myConfigTouch.c
[v _touch_step_1 touch_step_1 `(v  1 e 1 0 ]
{
"13
} 0
"125 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchSensor.c
[v _MTouchInit MTouchInit `(v  1 e 1 0 ]
{
"143
} 0
"5 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/timer/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"17
} 0
"4 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/pinconfig/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"60 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/I2C/I2CDevice.c
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"63
[v I2C_Master_Write@temp temp `uc  1 a 1 2 ]
"60
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"64
[v I2C_Master_Write@data data `uc  1 a 1 3 ]
"70
} 0
"72
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"76
} 0
"50
[v _I2C_Master_Start I2C_Master_Start `(uc  1 e 1 0 ]
{
"58
} 0
"36
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"48
} 0
"10 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\main.c
[v _interrupcoes interrupcoes `II(v  1 e 1 0 ]
{
"15
} 0
"259 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchSensor.c
[v _MTouchAcquisition MTouchAcquisition `(v  1 e 1 0 ]
{
[s S159 tag_SENSOR 32 `l 1 average 4 0 `l 1 oversampleFilterData 4 4 `*.39VEuc 1 trisReg 2 8 `*.39VEuc 1 latReg 2 10 `s 1 decimateFilterData 2 12 `us 1 sampleCounter 2 14 `us 1 samplesNumber 2 16 `us 1 pressThreshold 2 18 `us 1 releaseThreshold 2 20 `us 1 averageCount 2 22 `us 1 delta 2 24 `us 1 debounceCount 2 26 `uc 1 state 1 28 `uc 1 ioMask 1 29 `uc 1 channelNumber 1 30 `c 1 chargeDelay 1 31 ]
"265
[v MTouchAcquisition@pCurrentSensor pCurrentSensor `*.39S159  1 a 2 30 ]
"269
[v MTouchAcquisition@pPreviousSensor pPreviousSensor `*.39S159  1 a 2 27 ]
"266
[v MTouchAcquisition@pLastSensor pLastSensor `*.39S159  1 a 2 25 ]
"261
[v MTouchAcquisition@data data `s  1 a 2 23 ]
"262
[v MTouchAcquisition@i i `uc  1 a 1 29 ]
"264
[v MTouchAcquisition@startSensorNumber startSensorNumber `uc  1 s 1 startSensorNumber ]
"341
} 0
"146
[v _MTouchSensorDecode MTouchSensorDecode `(v  1 e 1 0 ]
{
"149
[v MTouchSensorDecode@delta delta `s  1 a 2 15 ]
[s S159 tag_SENSOR 32 `l 1 average 4 0 `l 1 oversampleFilterData 4 4 `*.39VEuc 1 trisReg 2 8 `*.39VEuc 1 latReg 2 10 `s 1 decimateFilterData 2 12 `us 1 sampleCounter 2 14 `us 1 samplesNumber 2 16 `us 1 pressThreshold 2 18 `us 1 releaseThreshold 2 20 `us 1 averageCount 2 22 `us 1 delta 2 24 `us 1 debounceCount 2 26 `uc 1 state 1 28 `uc 1 ioMask 1 29 `uc 1 channelNumber 1 30 `c 1 chargeDelay 1 31 ]
"146
[v MTouchSensorDecode@pSensor pSensor `*.39S159  1 p 2 9 ]
"221
} 0
"224
[v _MTouchUpdateSensorAverage MTouchUpdateSensorAverage `(v  1 e 1 0 ]
{
[s S159 tag_SENSOR 32 `l 1 average 4 0 `l 1 oversampleFilterData 4 4 `*.39VEuc 1 trisReg 2 8 `*.39VEuc 1 latReg 2 10 `s 1 decimateFilterData 2 12 `us 1 sampleCounter 2 14 `us 1 samplesNumber 2 16 `us 1 pressThreshold 2 18 `us 1 releaseThreshold 2 20 `us 1 averageCount 2 22 `us 1 delta 2 24 `us 1 debounceCount 2 26 `uc 1 state 1 28 `uc 1 ioMask 1 29 `uc 1 channelNumber 1 30 `c 1 chargeDelay 1 31 ]
[v MTouchUpdateSensorAverage@pSensor pSensor `*.39S159  1 p 2 0 ]
[v MTouchUpdateSensorAverage@rate rate `us  1 p 2 2 ]
"256
} 0
"122 C:\Users\guiza\Dropbox\trabalho\Programas_Mineiro\pi_Rafa\pic I2c OK\module_touch_capacitive.X\includes/mtouch/mTouchAcquistion.c
[v _MTouchAcquisitionCVD MTouchAcquisitionCVD `(s  1 e 2 0 ]
{
"127
[v MTouchAcquisitionCVD@curTris curTris `*.39VEuc  1 a 2 17 ]
"128
[v MTouchAcquisitionCVD@curLat curLat `*.39VEuc  1 a 2 14 ]
"125
[v MTouchAcquisitionCVD@prevLat prevLat `*.39VEuc  1 a 2 12 ]
"124
[v MTouchAcquisitionCVD@prevTris prevTris `*.39VEuc  1 a 2 8 ]
"132
[v MTouchAcquisitionCVD@result result `s  1 a 2 6 ]
"129
[v MTouchAcquisitionCVD@curIOMask curIOMask `uc  1 a 1 19 ]
"126
[v MTouchAcquisitionCVD@prevIOMask prevIOMask `uc  1 a 1 16 ]
"131
[v MTouchAcquisitionCVD@curChannelNumber curChannelNumber `uc  1 a 1 11 ]
"130
[v MTouchAcquisitionCVD@prevChannelNumber prevChannelNumber `uc  1 a 1 10 ]
[s S159 tag_SENSOR 32 `l 1 average 4 0 `l 1 oversampleFilterData 4 4 `*.39VEuc 1 trisReg 2 8 `*.39VEuc 1 latReg 2 10 `s 1 decimateFilterData 2 12 `us 1 sampleCounter 2 14 `us 1 samplesNumber 2 16 `us 1 pressThreshold 2 18 `us 1 releaseThreshold 2 20 `us 1 averageCount 2 22 `us 1 delta 2 24 `us 1 debounceCount 2 26 `uc 1 state 1 28 `uc 1 ioMask 1 29 `uc 1 channelNumber 1 30 `c 1 chargeDelay 1 31 ]
"122
[v MTouchAcquisitionCVD@pCurrentSensor pCurrentSensor `*.39S159  1 p 2 0 ]
[v MTouchAcquisitionCVD@pPreviousSensor pPreviousSensor `*.39S159  1 p 2 2 ]
"218
} 0
